# helloFx

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/hellofx/: HelloApplication.java  Main.java
